<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Building/BuildingHUD.uss?fileID=7433441132597879392&amp;guid=9a995b7ad77f8cd44a617d358c9cece6&amp;type=3#BuildingHUD"/>
    <ui:Button text="" name="RoofButton" style="top: 10px; right: 6px; height: 80px; width: 74px;">
        <ui:Image style="background-image: resource(&quot;#1 - Transparent Icons_18&quot;); height: 58px; width: 58px; background-color: rgb(255, 255, 255);"/>
    </ui:Button>
    <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1;">
        <ui:Button text="" name="BuildButton">
            <ui:Image name="Icon" style="background-image: resource(&quot;#1 - Transparent Icons_150&quot;); width: 70px;"/>
        </ui:Button>
        <ui:Button text="" name="InventoryButton">
            <ui:Image name="Icon" style="background-image: resource(&quot;#1 - Transparent Icons_129&quot;); width: 70px;"/>
        </ui:Button>
        <ui:Button text="" name="MapButton">
            <ui:Image name="Icon" style="background-image: resource(&quot;#1 - Transparent Icons_214&quot;); width: 70px;"/>
        </ui:Button>
        <ui:Button text="" name="ExitButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/redfont.ttf?fileID=12800000&amp;guid=129863aae11e38d48b56d4bf64d46ab1&amp;type=3#redfont&quot;); font-size: 30px;">
            <ui:Label text="X" style="right: 0; font-size: 60px; color: rgb(255, 23, 0); -unity-font-definition: url(&quot;project://database/Assets/Fonts/4x3Pixels-Regular.otf?fileID=12800000&amp;guid=b5613df4a3cbb084ca3080409bb3722f&amp;type=3#4x3Pixels-Regular&quot;); padding-left: 7px; padding-top: 13px; width: 80%; height: 80%;"/>
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="LevelsPanel" style="flex-grow: 1; position: absolute; height: 279px; width: 604px; top: 104px; left: 175px;">
        <ui:Button text="nivel 1" name="Level1Button"/>
        <ui:Button text="nivel 2" name="Level2Button"/>
        <ui:Button text="nivel 3" name="Level3Button"/>
        <ui:Button text="Cerrar mapa" name="LevelsCloseButton"/>
    </ui:VisualElement>
</ui:UXML>
